{
  "name": "scrum-dashboard-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:workload": "node tests/workload.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "busboy": "^1.6.0",
    "openai": "^6.0.0",
    "pg": "^8.16.0",
    "sax": "^1.4.1",
    "unzipper": "^0.12.3"
  }
}
